<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homescreen</class>
 <widget class="QMainWindow" name="homescreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>580</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sirani</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(254, 250, 241);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>580</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 103, 104);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5">
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>580</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 103, 104);
border-radius: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="horizontalSpacing">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <item row="0" column="0" colspan="2">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="Sirani">
         <property name="font">
          <font>
           <pointsize>30</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(254, 250, 241);
font: 700 30pt &quot;FONTSPRING DEMO - Pontiac Black&quot;;</string>
         </property>
         <property name="text">
          <string>sirani</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="DashBoardButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">#DashBoardButton:hover{
color: #FEFAF1;font: 800 14pt &quot;Foco&quot;;}
#DashBoardButton{color:rgb(254, 250, 241);
font: 11pt &quot;Foco&quot;;}</string>
         </property>
         <property name="text">
          <string>   Dashboard       </string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/IMG/home icon-02.png</normaloff>:/IMG/home icon-02.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="GoalsButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">#GoalsButton:hover{
color: #FEFAF1;font: 800 14pt &quot;Foco&quot;;}
#GoalsButton{color:rgb(254, 250, 241);
font: 11pt &quot;Foco&quot;;}</string>
         </property>
         <property name="text">
          <string>   Goals                 </string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/IMG/goals icon-02.png</normaloff>:/IMG/goals icon-02.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="0" colspan="2">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QPushButton" name="MoodTrackerButton">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">#MoodTrackerButton:hover{
color: #FEFAF1;font: 800 14pt &quot;Foco&quot;;}
#MoodTrackerButton{color:rgb(254, 250, 241);
font: 11pt &quot;Foco&quot;;}</string>
         </property>
         <property name="text">
          <string>   Mood Tracker </string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/IMG/star icon-02-02.png</normaloff>:/IMG/star icon-02-02.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QPushButton" name="ResourcesButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">
#ResourcesButton:hover{
color: #FEFAF1;font: 800 14pt &quot;Foco&quot;;}

#ResourcesButton{color:rgb(254, 250, 241);
font: 11pt &quot;Foco&quot;;}</string>
         </property>
         <property name="text">
          <string>   Resources        </string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/IMG/bookmark icon-02.png</normaloff>:/IMG/bookmark icon-02.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>200</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="13" column="1">
        <widget class="QLabel" name="Clock">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(254, 250, 241);</string>
         </property>
         <property name="text">
          <string>TIme and Date</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QPushButton" name="SleepTrackerButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">
#SleepTrackerButton:hover{
color: #FEFAF1;font: 800 14pt &quot;Foco&quot;;}
#SleepTrackerButton{color:rgb(254, 250, 241);
font: 11pt &quot;Foco&quot;;}</string>
         </property>
         <property name="text">
          <string>   Sleep Tracker</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/IMG/night icon-02.png</normaloff>:/IMG/night icon-02.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(254, 250, 241);
border-radius: 20px</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Dashboard">
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="WelcomeUser">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QFrame" name="horizontalFrame_4">
               <layout class="QHBoxLayout" name="horizontalLayout_9"/>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="horizontalFrame">
               <layout class="QHBoxLayout" name="horizontalLayout_7"/>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Goals">
          <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0">
           <item>
            <widget class="QLabel" name="GoalTitle">
             <property name="text">
              <string>Goals</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="main_div" stretch="5,5">
             <item>
              <layout class="QVBoxLayout" name="enter_area" stretch="0,0,0,0,0,6">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <widget class="QLabel" name="GoalsQuestion">
                 <property name="text">
                  <string>What do you want to get done?</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="GoalEnterArea"/>
               </item>
               <item>
                <widget class="QLabel" name="GoalsType">
                 <property name="text">
                  <string>What type of goal is it?</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox"/>
               </item>
               <item>
                <widget class="QPushButton" name="GoalsSubmitButton">
                 <property name="text">
                  <string>Submit</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="Yearly">
                <attribute name="title">
                 <string>Yearly</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QTableView" name="YearlyGoalsTable"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Monthly">
                <attribute name="title">
                 <string>Monthly</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QTableView" name="MonthlyGoalsTable"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Weekly">
                <attribute name="title">
                 <string>Weekly</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QTableView" name="WeeklyGoalsTable"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Daily">
                <attribute name="title">
                 <string>Daily</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QTableView" name="DailyGoalsTable"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Moodtracker">
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1,4,10">
           <item>
            <widget class="QLabel" name="MoodTrackerTitle">
             <property name="text">
              <string>Mood Tracker</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="MoodQuestion">
             <property name="text">
              <string>How are you feeling today?</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QPushButton" name="CalmButton">
               <property name="text">
                <string>Calm</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="HappyButton">
               <property name="text">
                <string>Happy</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="SadButton">
               <property name="text">
                <string>Sad</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="AngryButton">
               <property name="text">
                <string>Angry</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,2">
             <item>
              <widget class="QFrame" name="horizontalFrame_2">
               <layout class="QHBoxLayout" name="horizontalLayout_10"/>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="AverageMood">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Sleeptracker">
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,5">
           <item>
            <widget class="QLabel" name="SleepTrackerTitle">
             <property name="text">
              <string>Sleep tracker</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1,1">
             <item>
              <widget class="QLabel" name="SleepQuestion">
               <property name="text">
                <string>How many hours did you sleep last night?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SleepEnterArea"/>
             </item>
             <item>
              <widget class="QPushButton" name="SleepTrackerSubmitButton">
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,0">
             <property name="spacing">
              <number>40</number>
             </property>
             <item>
              <widget class="QFrame" name="horizontalFrame_1">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QTableView" name="SleepTable"/>
               </item>
               <item>
                <widget class="QPushButton" name="SleepTrackerRemoveAllDataButton">
                 <property name="text">
                  <string>Remove all data</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Resources">
          <property name="styleSheet">
           <string notr="true">background-color: #FEFAF1;</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2">
           <item>
            <widget class="QLabel" name="ResourceImg">
             <property name="styleSheet">
              <string notr="true">background-image: url(:/IMG/bgresource-05-05.png);
background-repeat: repeat-x;
background-color: #FEFAF1;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>527</width>
                <height>338</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QTextBrowser" name="textBrowser">
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;a name=&quot;docs-internal-guid-2e5e3266-7fff-7d19-f848-a33b9b841aaa&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'FONTSPRING DEMO - Pontiac Black'; font-size:30pt; color:#3c465f; background-color:transparent;&quot;&gt;R&lt;/span&gt;&lt;span style=&quot; font-family:'FONTSPRING DEMO - Pontiac Black'; font-size:30pt; color:#3c465f; background-color:transparent;&quot;&gt;esources&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:10px; margin-right:10px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#3c465f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot;&gt;Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot;&gt;Sirani has gathered a few resources to better take care of yourself and a repository of professionals to get in touch with when in need. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:28px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%; color:#3c465f;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:28px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'FONTSPRING DEMO - Pontiac Black'; font-size:18pt; color:#3c465f; background-color:transparent;&quot;&gt;Guidance and Counseling Cell in KU &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; font-weight:700; color:#3c465f; background-color:transparent;&quot;&gt;Services available: &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot; align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;Assessment and Screening &lt;/li&gt;
&lt;li style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot; align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;Guidance on academic concerns and career issues &lt;/li&gt;
&lt;li style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot; align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;Counseling for emotional, behavioral, and relationship issues &lt;/li&gt;&lt;/ul&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#3c465f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; font-weight:700; color:#3c465f; background-color:transparent;&quot;&gt;Referral for contact: &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%; font-family:'Foco'; font-size:11pt; font-weight:700; color:#3c465f;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot;&gt;Mr. Madhav Khatiwada, Counselor and Lecturer, 9841725698, 9810043036 &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot;&gt;Guidance and Counseling Cell- Block No. 10, Central Campus Dhulikhel&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#3c465f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:28px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'FONTSPRING DEMO - Pontiac Black'; font-size:18pt; color:#3c465f; background-color:transparent;&quot;&gt;Helplines in Nepal:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; font-weight:700; color:#3c465f; background-color:transparent;&quot;&gt;Clinic One: +9779741805120&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot;&gt;Free hotline number open everyday from 9am to 12pm.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; font-weight:700; color:#3c465f; background-color:transparent;&quot;&gt;Patan Hospital Helpline for Suicide Prevention: 9813476123&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot;&gt;Operates 24 hours. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; font-weight:700; color:#3c465f; background-color:transparent;&quot;&gt;Transcultural Psychosocial Organization-Nepal Crisis Hotline: 16600102005&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot;&gt;Provides helpline services between Monday to Friday from 9:30 am to 4:30 pm.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#3c465f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:28px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'FONTSPRING DEMO - Pontiac Black'; font-size:18pt; color:#3c465f; background-color:transparent;&quot;&gt;Self assessment:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:30px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; color:#3c465f; background-color:transparent;&quot;&gt;The MHA offers easy-to-access online tests for measuring mental health which are scientifically validated. Link to their website : &lt;/span&gt;&lt;a href=&quot;https://screening.mhanational.org/screening-tools/&quot;&gt;&lt;span style=&quot; font-family:'Foco'; font-size:11pt; text-decoration: underline; color:#3c465f; background-color:transparent;&quot;&gt;https://screening.mhanational.org/screening-tools/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#3c465f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
