<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/IMG">
        <file>bg-01.png</file>
        <file>signup-02.png</file>
        <file>sirani-03-03.png</file>
        <file>star icon-02-02.png</file>
        <file>home icon-02.png</file>
        <file>night icon-02.png</file>
        <file>bookmark icon-02.png</file>
        <file>goals icon-02.png</file>
        <file>bg clock-04.png</file>
        <file>bgresource-05-05.png</file>
        <file>bgsleeptracker-05.png</file>
        <file>calm-06.png</file>
        <file>happy-06.png</file>
        <file>moodtrackerbg-05.png</file>
        <file>angry-06.png</file>
        <file>sad-06.png</file>
        <file>dashboardbg-05.png</file>
        <file>logout-07.png</file>
        <file>goalsbg-05.png</file>
        <file>test_icon.png</file>
    </qresource>
</RCC>
