<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signup_page</class>
 <widget class="QDialog" name="signup_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signup to sirani</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
